{
  "name": "claude-code-usage-monitor",
  "version": "1.0.0",
  "description": "Claude Code Usage Monitor",
  "main": "dist/main.js",
  "scripts": {
    "compile": "tsc && npm run copy-files",
    "copy-files": "cp -r src/renderer.html src/assets dist/",
    "start": "npm run compile && electron .",
    "dev": "npm run compile && electron . --dev",
    "watch": "tsc -w",
    "build": "npm run compile && electron-builder",
    "pack": "npm run compile && electron-builder --dir",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "claude",
    "token",
    "usage",
    "menubar",
    "macos"
  ],
  "author": "Claude Code Usage Monitor",
  "license": "MIT",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^24.1.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ccusage": "^15.5.2"
  },
  "build": {
    "appId": "com.claude.code.usage.monitor",
    "productName": "Claude Code Usage Monitor",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "src/assets/icon.png"
    }
  }
}
